DB_HOST=localhost
DB_PORT=3306
DB_NAME=codepapers
DB_USER=root
DB_PASSWORD=17052002

ACCESS_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=codepaperssecret

REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=deobietghigi

EMAIL_RS=reset@xpmhs.onmicrosoft.com
PASSWORD_RS=Code123!@
HOST_RS=smtp-mail.outlook.com