DB_HOST=localhost
DB_PORT=3306
DB_NAME=codepapers
DB_USER=root
DB_PASSWORD=tuan2002

NGROK_AUTHTOKEN=1pk3boyAs8FHjQ6A8TPPWZkQo5j_4CwBZft9zH1YWdc71LWYk

ACCESS_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=codepaperssecret

REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=deobietghigi

EMAIL_RS=reset@xpmhs.onmicrosoft.com
PASSWORD_RS=Code123!@
HOST_RS=smtp-mail.outlook.com
