DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_codepapers
DB_USER=freedb_codepapers
DB_PASSWORD=VxNQa9u!mmqR9sx

ACCESS_TOKEN_LIFE=60*60*24
ACCESS_TOKEN_SECRET=codepaperssecret

REFRESH_TOKEN_LIFE=60*60*24*7
REFRESH_TOKEN_SECRET=deobietghigi

EMAIL_RS=reset@xpmhs.onmicrosoft.com
PASSWORD_RS=Code123!@
HOST_RS=smtp-mail.outlook.com
