DB_HOST=localhost
DB_PORT=3306
DB_NAME=codepapers
DB_USER=root
DB_PASSWORD=tuan2002

ACCESS_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=codepaperssecret

REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=deobietghigi
